# Training

./: .gitignore  LICENSE  README.md  RodBate-Gradle-Chapter6.md  index.html  package.json  server.js
BasicSysProg/: win.sln
BasicSysProg/01HelloWindows/: 01HelloWindows.mak  01HelloWindows.vcxproj  HelloWindows.c  README.md
BasicSysProg/02MessageLoop/: 02MessageLoop.vcxproj  README.md  main.c
BasicSysProg/03TextScroll/: 03TextScroll.vcxproj  README.md
BasicSysProg/04BasicDrawing/: 04BasicDrawing.vcxproj  README.md  main.c  pentangle.c  pentangle.h
BasicSysProg/05Keyboard/: 05Keyboard.vcxproj  README.md  ViewMatrix.c  ViewMatrix.h  main.c  model.c  model.h  stdafx.h  view.c  view.h
BasicSysProg/06Mouse/: 06Mouse.vcxproj  README.md  main.c  model.c  model.h  stdafx.h  view.c  view.h
BasicSysProg/07Timer/: 07Timer.vcxproj  README.md  main.c
BasicSysProg/08Children/: 08Children.vcxproj  README.md  SimpleWnd.c  SimpleWnd.h  main.c  stdafx.h
BasicSysProg/09Menu/: 09Menu.rc  09Menu.vcxproj  README.md  main.c
BasicSysProg/10Dialog/: 10Dialog.vcxproj  README.md  main.c  stdafx.h
BasicSysProg/11ClipBoard/: 11ClipBoard.vcxproj  README.md  main.c
BasicSysProg/12Printer/: 12Printer.vcxproj  README.md  main.c
BasicSysProg/13Bitmap/: 13Bitmap.rc  13Bitmap.vcxproj  README.md  main.cpp  resource.h  stdafx.h
BasicSysProg/14File/: 14File.rc  14File.vcxproj  README.md  main.c  resource.h  stdafx.h
BasicSysProg/15Threading/: 15Threading.rc  15Threading.vcxproj  README.md  main.c  resource.h
BasicSysProg/16Main/: 16Main.rc  16Main.vcxproj  README.md  main.c  resource.h
BasicSysProg/16SA/: 16SA.c  16SA.h  16SA.vcxproj  stdafx.h
BasicSysProg/16SD/: 16SD.c  16SD.h  16SD.rc  16SD.vcxproj  resource.h
BasicSysProg/16SL/: 16SL.c  16SL.h  16SL.vcxproj  resource.h  stdafx.h
BasicSysProg/17EncryptedChat/: 17EncryptedChat.rc  17EncryptedChat.vcxproj  README.md  chat.c  chat.h  main.c  resource.h  stdafx.h
BasicSysProg/18AV/: 18AV.rc  18AV.vcxproj  AV.cpp  AV.h  App.cpp  App.h  MP3Player.cpp  MP3Player.h  MainWnd.cpp  (+10 more)
Database/: database.pptx
GitHub/: Creat a Repo.md  GitHub-HelloWorld.md  Markdown.md  Set up Git.md  Set up.md  issues.md  test.md  精通Markdown.md
Gradle/: GitHub-HelloWorld.md  Gradle-Chapter6.md  Gradle-第四章.md  第七章-Java快速入门.md  第四章-Gradle安装.md  第四章-安装Gradle.md
JavaDoc/: stylesheet.css
Jobs/: SDE-Android.md  SDE-Javascript.md  SDE-iOS.md
OOP/TaskGo/: .gitignore  build.gradle
OOP/TaskGo/src/main/java/com/incarcloud/taskgo/: App.java  AsyncIoTask.java  CpuTask.java  IoTask.java
OOP/TaskGo/src/main/resources/: application.yml  log4j2.xml
OOP/fanbeibei-task/: build.gradle  gradle-sample.properties
OOP/fanbeibei-task/src/main/java/com/incarcloud/: App.java  Config.java
OOP/fanbeibei-task/src/main/java/com/incarcloud/core/: IBound.java  IDataRepo.java  IMark.java  IMarkContainer.java
OOP/fanbeibei-task/src/main/java/com/incarcloud/core/geo/: IGeoBound.java  IGeoMark.java  IGeoMarkContainer.java
OOP/fanbeibei-task/src/main/java/com/incarcloud/my/geo/: MyGeoBound.java  MyGeoDataRepo.java  MyGeoMark.java  MyGeoMarkContainer.java
OOP/fanbeibei-task/src/main/resources/: log4j2.xml
VisionX/: .gitignore  VisionX.sln
view/: about.html  about.js  main.html
(+360 files in other folders)
